<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>

<body>

<div id="container" style="width:500px">

<div id="header" style="background-color:white;">
<a href="index.htm">
<img src="IC Logo.png" />
</a>
</div>

<div id="content"; align="center"; style="background-color:white;height:300px;width:400px;float:left;">
<p>&nbsp;</p>
There is an error with your cookie settings. <p>
This is a common issue with Internet Explorer. This happens when using a CNAME i.e.  Domian differs from Host.
<p>
Go Tools, Options, Privacy, Advanced, Overide automatic cookie handling, Always allow session cookies.
<p>
This should fix the problem.
<p>&nbsp;</p>
</div>

<div id="footer" style="background-color:yellow;clear:both;text-align:center;">
Copyright © 2011 SmartTalk.tk</div>

</div>
 
</body>
</html>	